deploy.ant.properties.file=C:\\Users\\HT\\AppData\\Roaming\\NetBeans\\dev\\tomcat80.properties
j2ee.server.domain=C:/Users/HT/AppData/Roaming/NetBeans/dev/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\HT\\AppData\\Roaming\\NetBeans\\dev\\build.properties
